//user www www;
error_log /var/log/nginx.error_log info;
http {
	//include conf/mime.types;
	//default_type application/octet-stream;
	//log_format simple '$remote_addr $request $status';
	server {
		listen 80 default_server;
		//server_name one.example.com www.one.example.com;
		//access_log /var/log/nginx.access_log simple;
		
		location /uploads/ {
			alias /home/box/web/uploads;
		}
		
		location ~* \.[\w\d]+$ {
			alias /home/box/web/public/;
		}

		location ~* /[\w\d]+$ {
			return 404;
		}
	}
}